# algorithms

./: README.md  pom.xml
src/main/java/org/example/course_homework/hw_0/: AppendAndDelete.java  BalancedSum.java  FibonacciEven.java
src/main/java/org/example/course_homework/hw_1/: MajorityElement.java
src/main/java/org/example/course_homework/hw_2/: BestNumber.java  BlackSea.java  Chairs.java  CoursesBestSubset.java  EquationSolutions.java  Gifts.java  HomogeneousCount.java  Pair5Numbers.java  UniqueNumbersFromNumber.java
src/main/java/org/example/course_homework/hw_3/: Intersection.java  LagrangNumber.java  LongestSubstring.java  Sensors.java  ServerLogs.java  SlevinNumber.java  Trees.java  Vision.java  Zeros.java
src/main/java/org/example/course_homework/hw_4/: AutoLoan.java  CountDivisibility.java  Garland.java  Infinite1101001000.java  MinEven.java  Minesweeper.java  Multiplication.java  RaskinBobbins.java  Search.java
src/main/java/org/example/course_homework/hw_5/: BigSorting.java  Compression.java  IntervalsWithSort.java  Operator.java  QHeap1.java  Sort2dArray.java  SortInts.java  Unique.java
src/main/java/org/example/course_homework/hw_6/: KFrequent.java  KthSumInArrays.java  MultipleMin.java  PointsAndSegments.java  RunningMedian.java  Sum3Closest.java
src/main/java/org/example/leetcode/: ArrayContainsDuplicates.java  MaxSubarray.java  MergeStrings.java  NumberKthFactor.java  NumberPalindrome.java  RomeToInteger.java  ShipCapacity.java  ValidPalindrome.java
src/main/java/org/example/practice/: MergeArrays.java
(+13 files in other folders)
